# EnesKartalCom

./: EnesKartalCom.sln
EnesKartalApi/: EnesKartalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnesKartalApi/Controllers/: CopyDuplicatorController.cs
EnesKartalApi/Data/: EagleDbContext.cs
EnesKartalApi/Data/Models/: CopyDuplicatorLicence.cs
EnesKartalApi/Properties/: launchSettings.json
EnesKartalCom/: EnesKartalCom.csproj  Program.cs  Startup.cs
EnesKartalCom.Data/: EKDbContext.cs
EnesKartalCom.Data/Models/: AppUser.cs
EnesKartalCom.Data/Models/Base/: BaseEntity.cs
EnesKartalCom/Areas/Applications/Controllers/: MailSpitController.cs
EnesKartalCom/Areas/Applications/Models/ViewModels/Input/: MailConfigInput.cs  MailInput.cs
EnesKartalCom/Areas/Applications/Views/: _ViewImports.cshtml
EnesKartalCom/Areas/Applications/Views/MailSpit/: CreateMailConfig.cshtml  EditMailConfig.cshtml  NewSpit.cshtml
EnesKartalCom/Controllers/: AccountController.cs  HomeController.cs
EnesKartalCom/Controllers/Base/: BaseController.cs
EnesKartalCom/Helpers/: AccountHelper.cs  ConfigHelper.cs
EnesKartalCom/Models/: ErrorViewModel.cs
EnesKartalCom/Models/Account/: LoginInput.cs
EnesKartalCom/Properties/: launchSettings.json
EnesKartalCom/Views/: _ViewImports.cshtml
EnesKartalCom/Views/Home/: ApiDocumentation.cshtml  Index.cshtml
EnesKartalCom/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
EnesKartalCom/wwwroot/Assets/css/: main.css
